# documentationExample

./: README.md  build.gradle  gradle.properties  logo-style.css  publish.gradle  settings.gradle
app/: build.gradle  module.md
app/src/androidTest/java/com/raywenderlich/android/notktx.sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/notktx.sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_intents_sample.xml  layout_loaders_sample.xml  layout_prefs_sample.xml  layout_toasts_sample.xml  layout_views_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raywenderlich/android/notktx.sample/: ExampleUnitTest.kt
core/: build.gradle  module.md
core/src/main/: AndroidManifest.xml
core/src/main/java/com/raywenderlich/android/notktx/core/: Context.kt  Prefs.kt  Views.kt
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle  module.md
utilities/src/androidTest/java/com/raywenderlich/android/notktx/: ExampleInstrumentedTest.kt
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/raywenderlich/android/notktx/utilities/: ImageLoaders.kt
utilities/src/test/java/com/raywenderlich/android/notktx/: ExampleUnitTest.kt
